<resources>
    <string name="app_name">GraphQLZero</string>
    <string name="network_error_message">Please check your internet connection and try again.</string>
    <string name="failed_to_load_posts">Failed to retrieve posts, please try again</string>
    <string name="failed_to_user">Failed to retrieve author info, please try again</string>
    <string name="retry">Retry</string>
    <string name="author">Author</string>
</resources>